{
   "compilerOptions": {
      "strict": true,
      "module": "ESNext",
      "target": "ES6",
      "lib": ["DOM", "ES6"], // Specify library files to be included in the compilation
      "esModuleInterop": true,
      "sourceMap": true,
      "rootDir": "./src",
      "noEmit": true,
      "noEmitOnError": true,      
      "moduleResolution": "bundler", // Specify module resolution strategy
      "resolveJsonModule": true, // Include modules imported with .json extension      
      "forceConsistentCasingInFileNames": true, // Disallow inconsistently-cased references to the same file
      "types": [
         "@types/jest", 
         "node",
         "chrome-types", // Include Chrome types for better type checking
         "wicg-file-system-access" // Include types for the File System Access API
      ], // Specify type definitions to be included
   },
   "include": [
      "src/**/*.ts" // *** The files to compile ***
   ],   
   "exclude": [
      "node_modules",   
   ]
}
